import os

TOP = os.path.dirname(os.path.abspath(__file__))
BUILD = TOP / 'build'

hello_hdr = BUILD / 'hello.h'
hello_c = BUILD / 'hello.c'
hello_elf = BUILD / 'hello'

@target(hello_hdr)
def build_hdr(target, depends):
    with open(target, 'w') as f:
        f.write(f"""
#define TARGET "{${TARGET}}"
""")

@target(hello_c, [hello_hdr])
def build_c(target, depends):
    with open(target, 'w') as f:
        f.write("""
#include <stdio.h>
#include "hello.h"

int main() {
    printf("Hello, %s!\\n", TARGET);
    return 0;
}
""")
    print(f'{target} created')

@target(hello_elf, [hello_c])
def build_elf(target, depends):
    $'gcc {depends[0]} -DTARGET=\\"{${TARGET}}\\" -o {target}'

@task([hello_elf])
def hello_run(target, depends):
    $"{depends[0]}"
